# bradesco-boleto-registro

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/wmixvideo/: App.java  BBRAmbiente.java  BBRConfig.java
src/main/java/com/github/wmixvideo/bradescoboleto/: BBRAmbiente.java  BBRConfig.java  BBRLoggable.java  BBRUtil.java
src/main/java/com/github/wmixvideo/bradescoboleto/classes/: BBREspecieTitulo.java  BBRRegistroBoletoStatus.java  BBRRegistroEntradaBoleto.java  BBRRegistroRetornoBoleto.java  BBRTipoProtestoAutomaticoNegativacao.java  EspecieTitulo.java  RegistroBoletoStatus.java  RegistroEntradaBoleto.java  RegistroRetornoBoleto.java  TipoProtestoAutomaticoNegativacao.java
src/main/java/com/github/wmixvideo/bradescoboleto/ws/: AssinaturaPKCS7.java  BBRPKCS7.java  BBRRegistroBoletoService.java  BBRSocketFactory.java  WSRegistroBoleto.java
src/main/java/com/github/wmixvideo/classes/: EspecieTitulo.java  RegistroEntradaBoleto.java  RegistroRetornoBoleto.java  StatusRetorno.java
src/main/java/com/github/wmixvideo/ws/: BBRSocketFactory.java  WSRegistroBoleto.java
src/test/java/com/github/wmixvideo/: AppTest.java  BBRConfigFake.java  BBRConfigTest.java
src/test/java/com/github/wmixvideo/bradescoboleto/: BBRConfigTest.java  BBRUtilTest.java
src/test/java/com/github/wmixvideo/bradescoboleto/classes/: BBRRegistroEntradaBoletoTest.java  RegistroEntradaBoletoTest.java
src/test/java/com/github/wmixvideo/bradescoboleto/ws/: BBRRegistroBoletoServiceTest.java  WSRegistroBoletoTest.java
