<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.wmixvideo</groupId>
  <artifactId>bradesco-boleto-registro</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>bradesco-boleto-registro</name>
  <url>http://maven.apache.org</url>

    <dependencies>
      <dependency>
      	  <groupId>junit</groupId>
    	  <artifactId>junit</artifactId>
    	  <version>4.8.1</version>
    	  <scope>test</scope>
      </dependency>
      <dependency>
    	  <groupId>com.google.code.gson</groupId>
    	  <artifactId>gson</artifactId>
    	  <version>2.8.1</version>
	  </dependency>
	  <dependency>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>2.5</version>
	  </dependency>

	  <!-- HttpClient -->
  	  <dependency>
	      <groupId>commons-httpclient</groupId>
	      <artifactId>commons-httpclient</artifactId>
	      <version>3.1</version>
	  </dependency>
    </dependencies>
</project>
